# easy_meal_prep_testing

./: EasyMealPrepQueries.sql  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easymealprep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymealprep/: Account.java  AccountAsync.java  AddRecipeFragment.java  CreateNewAccount.java  EditRecipeFragment.java  FavoritesFragment.java  Food.java  FoodAsync.java  FoodFragment.java  GeneralListAdapter.java  HelpFragment.java  HomeFragment.java  Ingredient.java  ListAdapter.java  ListMyRecipeFragment.java  ListRecipeFragment.java  MainActivity.java  MainMenu.java  Recipe.java  RecipeAsync.java  (+8 more)
app/src/main/res/drawable/: background_gradient.xml  blue_gradient.xml  button.xml  fav_toggle.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_off.xml  ic_baseline_favorite_on.xml  ic_baseline_settings_24.xml  ic_toggle_bg.xml  progbar.xml  scroll_design.xml  small_button.xml
app/src/main/res/layout/: activity_create_new_account.xml  activity_main.xml  activity_main_menu.xml  customlistlayout.xml  fragment_add_recipe.xml  fragment_edit_recipe.xml  fragment_favorites.xml  fragment_food.xml  fragment_help.xml  fragment_home.xml  fragment_list.xml  fragment_mylist.xml  fragment_search.xml  fragment_setting.xml  fragment_update_profile.xml  listview_items.xml  searchpage.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+12 files in other folders)
